{
  "name": "astro-clean-template",
  "version": "1.0.2",
  "description": "Astro starter for static sites with handoff-oriented output: readable HTML, one CSS bundle, stable script paths under dist/, and multiple root layouts.",
  "type": "module",
  "keywords": [
    "astro",
    "astro-template",
    "static-site",
    "vite",
    "handoff",
    "html",
    "css"
  ],
  "homepage": "https://aganov.dev/en/docs/guides/starters/astro-clean-template",
  "bugs": {
    "url": "https://github.com/davidaganov/astro-clean-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidaganov/astro-clean-template.git"
  },
  "author": {
    "name": "David Aganov",
    "url": "https://aganov.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:prod": "cross-env PROD_BUILD=1 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:favicons": "node scripts/generate-favicons.mjs"
  },
  "dependencies": {
    "@mannisto/astro-i18n": "^1.1.0",
    "astro": "^6.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "favicons": "^7.2.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite-plugin-static-copy": "^4.1.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
